{
  "private": true,
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "dk.nota.WebViewUnitTest",
    "tns-ios": {
      "version": "5.2.0"
    },
    "tns-android": {
      "version": "5.2.0"
    }
  },
  "dependencies": {
    "@nota/nativescript-webview-ext": "file:../src",
    "nativescript-exit": "~1.0.1",
    "tns-core-modules": "^5.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/byline": "^4.2.31",
    "@types/node": "^10.12.18",
    "byline": "^5.0.0",
    "filewalker": "0.1.3",
    "nativescript-app-environment": "^1.0.0",
    "nativescript-dev-typescript": "^0.8.0",
    "tns-platform-declarations": "^5.2.0",
    "typescript": "~3.1.6",
    "uuid": "^3.3.2"
  }
}
