{
    "nativescript": {
        "id": "dk.nota.webviewexttest",
        "tns-ios": {
            "version": "6.0.1"
        },
        "tns-android": {
            "version": "6.0.1"
        }
    },
    "main": "app.js",
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "@nota/nativescript-webview-ext": "file:../src",
        "nativescript-theme-core": "^1.0.6",
        "nativescript-unit-test-runner": "0.7.0",
        "tns-core-modules": "^6.0.5",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@types/jasmine": "^3.3.13",
        "@types/node": "^10.14.13",
        "karma": "4.1.0",
        "karma-jasmine": "2.0.1",
        "karma-nativescript-launcher": "0.4.0",
        "karma-webpack": "3.0.5",
        "nativescript-dev-webpack": "1.0.3",
        "prettier": "^1.18.2",
        "prettier-check": "^2.0.0",
        "tns-platform-declarations": "^6.0.5",
        "typescript": "^3.5.3"
    },
    "scripts": {
        "ci.test.android": "npm i && tns test android --justlaunch",
        "ci.test.ios": "npm i && ts-node ./tools/test-runner.ts",
        "format:check": "prettier-check --config ../.prettierrc.json angular/index.ts vue/index.ts *.ts",
        "format": "prettier --write --config ../.prettierrc.json 'app/**/*.ts' 'app/**/*.css' 'app/**/*.html'"
    },
    "gitHead": "59b6da006346fedb5bb201fcc9cd7d204a69a82f",
    "readme": "NativeScript Application"
}
