{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tests/*.d.ts": {
      "when": "$(basename).ts"
    },
    "**/demo/*.d.ts": {
      "when": "$(basename).ts"
    },
    "**/src/native*.d.ts": {
      "when": "$(basename).ts"
    },
    "**/src/webview-ext{-common,.android,.ios,.*webview}.d.ts": {
      "when": "$(basename).ts"
    },
    "**/*.js": {
      "when": "$(basename).ts"
    },
  }
}