{
  "nativescript": {
    "name": "hugo",
    "id": "dk.nota.webviewdemo",
    "tns-android": {
      "version": "5.4.0"
    }
  },
  "dependencies": {
    "@nota/nativescript-webview-ext": "file://../src",
    "lodash": "^4.17.11",
    "nativescript-theme-core": "^1.0.6",
    "tns-core-modules": "~5.4.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.130",
    "http-server": "^0.11.1",
    "nativescript-dev-webpack": "~0.22.0",
    "prettier": "^1.17.1",
    "tns-platform-declarations": "~5.4.0",
    "tslint": "^5.16.0",
    "typescript": "~3.4.5"
  },
  "scripts": {
    "format": "prettier --write --config ../.prettierrc.json 'app/**/*.ts' 'app/**/*.css' 'app/**/*.html'",
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm run build.plugin && npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  }
}
