{
    "name": "@nota/nativescript-webview-ext",
    "version": "0.3.1",
    "description": "Extended WebView for NativeScript which adds 'x-local' scheme for local-files. events between WebView and native-layer, javascript execution, injecting CSS and JS-files.",
    "main": "webview-ext",
    "typings": "webview-ext.d.ts",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.0"
        },
        "plugin": {
            "nan": "true",
            "pan": "true",
            "core4": "true",
            "category": "Interface"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && npm run build:webview-bridge && tsc",
        "build:webview-bridge": "export WWW_OUTDIR=$PWD/www; cd $(git rev-parse --show-toplevel)/www-src && npm i && npm run build -- --outDir ${WWW_OUTDIR}",
        "build:webview-bridge:watch": "npm run build:webview-bridge -- -w",
        "build:typings": "npm run build && (cd ../demo && TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$PWD/../typings\" tns build ios) && cp ../typings/i386/*NotaWebViewExt.d.ts platforms/ios/NotaWebViewExt.d.ts",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\" --exclude \"**/*.d.ts\" --exclude \"**/platforms/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-webview-ext && cd ../src",
        "plugin.tscwatch": "npm run build:webview-bridge && npm run tsc -- -w",
        "run.http-server": "cd ../demo/www && npx hs -p 8080",
        "run.demo.android": "cd ../demo && tns run android --syncAllFiles",
        "run.demo.ios": "cd ../demo && tns run ios --syncAllFiles",
        "run.test.android": "cd ../tests && tns run android --syncAllFiles",
        "run.test.ios": "cd ../tests && tns run ios --syncAllFiles",
        "demo.ios": "npm run build -- -skipLibCheck && npm-run-all --parallel build:webview-bridge:watch plugin.tscwatch run.demo.ios run.http-server",
        "demo.android": "npm run build -- -skipLibCheck && npm-run-all --parallel build:webview-bridge:watch plugin.tscwatch run.demo.android run.http-server",
        "demo.reset": "git clean -d -x -f ../demo && npm install",
        "test.ios": "npm run build -- -skipLibCheck && npm-run-all --parallel build:webview-bridge:watch plugin.tscwatch run.test.ios",
        "test.android": "npm run build -- -skipLibCheck && npm-run-all --parallel build:webview-bridge:watch plugin.tscwatch run.test.android",
        "test.reset": "git clean -d -x -f ../tests && npm install",
        "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-webview-ext && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS",
        "WebView"
    ],
    "author": {
        "name": "Nota",
        "email": "app@nota.dk",
        "url": "https://nota.dk"
    },
    "contributors": [
        {
            "name": "Morten Anton Bach Sjøgren",
            "url": "http://mabs.dk",
            "email": "mabs@mabs.dk"
        },
        {
            "name": "Daniel Dam Freiling",
            "email": "dfg@nota.dk"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Notalib/nativescript-webview-ext.git"
    },
    "bugs": {
        "url": "https://github.com/Notalib/nativescript-webview-ext/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/Notalib/nativescript-webview-ext#readme",
    "devDependencies": {
        "npm-run-all": "^4.1.2",
        "prompt": "^1.0.0",
        "rimraf": "^2.6.2",
        "tns-core-modules": "~4.0.0",
        "tns-platform-declarations": "~4.0.0",
        "tslint": "^5.0.0",
        "typescript": "~2.6.0"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
