{
  "compileOnSave": false,
  "compilerOptions": {
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "es6",
      "dom",
      "es2015.iterable",
      "es2017.object"
    ],
    "module": "commonjs",
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noUnusedLocals": true,
    "pretty": false,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "platforms"]
}
