{
  "name": "nativescript-environment",
  "version": "1.0.0",
  "description": "Set release info to json",
  "nativescript": {
    "hooks": [
      {
        "type": "before-prepare",
        "script": "lib/before-prepare.js",
        "inject": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rhrn/nativescript-10hook-release-info.git"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "preuninstall": "node preuninstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nativescript",
    "hooks",
    "hook",
    "build",
    "release",
    "info"
  ],
  "author": "@rhrn",
  "license": "BSD-4-Clause",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "nativescript-hook": "^0.2.1"
  }
}
